CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_CTLR_SYNC_PERIODIC=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test Periodic Advertising Sync"
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_PER_ADV_SYNC_MAX=8
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_SCAN_AUX_SET=10
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=1650
